#!/bin/sh

set -e

# Removing unused packages
apt-get autoremove --yes || true

# Removing unused files
rm -rf /var/cache/man/*


# define and obtain the files
rm /etc/skel/.bashrc
export DOTFILES_PATH=/etc/skel/src/dotfiles
mkdir -p $DOTFILES_PATH
git clone https://github.com/tapacikk/dotfiles $DOTFILES_PATH --depth 1

# getting my rcfiles
cd $DOTFILES_PATH
stow --target=/etc/skel --dotfiles .

#getting my passwords
cd /etc/skel; tar xf /etc/skel/src/tarballs/password-store.tar

# compile suckless
cd /etc/skel/.local/src/dwm
make -e PREFIX=/etc/skel/.local clean install 
cd /etc/skel/.local/src/st
make -e PREFIX=/etc/skel/.local clean install
cd /etc/skel/.local/src/dmenu
make -e PREFIX=/etc/skel/.local clean install 

# unpacking the chemcraft tarball
cd /etc/skel/src
mkdir -p chemcraft; cd chemcraft
tar xf /etc/skel/src/tarballs/Chemcraft_b82_lin32.tar.gz
cd /etc/skel/.local/bin
ln -s /etc/skel/src/chemcraft/Chemcraft ./chem
